F 5.1:
    (130, 130)


F 5.2:
    (120, 110)


F 5.3:
    Ausgangspunkt:
        <div id="a" style="background-color:red"> </div>
        <div id="b" style="background-color:yellow"></div>

    1. Veränderungsmöglichkeit:
        <div id="a" style="background-color:red; z-index: 1;"> </div>
        <div id="b" style="background-color:yellow"></div>

    2. Veränderungsmöglichkeit:
        <div id="a" style="background-color:red"> </div>
        <div id="b" style="background-color:yellow; position:static;"></div>


        